<div class="container-diseños" style="margin-bottom: 1rem;">
    <img class="container-img" src="./img/Alexita_Te_quiero.jpg" alt="">
    <img class="container-img" src="./img/Contraportada.jpg" alt="">
    <img class="container-img" src="./img/Menu - antojitos la bodoque 2.png" alt="">

    <img class="container-img" src="./img/feria/Registro.png" alt="">
    <img class="container-img" src="./img/feria/2.png" alt="">
    <img class="container-img" src="./img/feria/pagina principal.png" alt="">

    <img class="container-img" src="./img/feria/Bienvenida uni.png" alt="">
    <img class="container-img" src="./img/feria/Fotos uni.png" alt="">
    <img class="container-img" src="./img/feria/Contacto copy.png" alt="">

    <img class="container-img" src="./img/feria/evidencia1.PNG" alt="">
    <img class="container-img" src="./img/feria/evidencia2.PNG" alt="">
    <img class="container-img" src="./img/feria/pokedex-launchx.PNG" alt="">

    <img class="container-img" src="./img/Dia de muertos.png" alt="">
    <img class="container-img" src="./img/Zoe de fondo movil.png" alt="">
    <img class="container-img" src="./img/Danii Regalo.png" alt="">

    <img class="container-img" src="./img/Zoe-Fenix2.jpg" alt="">
    <img class="container-img" src="./img/dragon.jpg" alt="">
    <img class="container-img" src="./img/Felicidades_Danielita.jpg" alt="">
    
    <img class="container-img" src="./img/Danielita_Te_Quiero.jpg" alt="">
    <img class="container-img" src="./img/Zoe-Fox.gif" alt="">
    <img class="container-img" src="./img/Zoe Selfie.png" alt="">

    <img class="container-img" src="./img/Escena 2 Plano 3.jpg" alt="">
    <img class="container-img" src="./img/Zoe Wallpaper.jpg" alt="">
    <img class="container-img" src="./img/Escena 2 Plano 4.jpg" alt="">

    <img class="container-img" src="./img/Anahi_senpai.png" alt="">
    <img class="container-img" src="./img/New Girl.jpg" alt="">
    <img class="container-img" src="./img/Angi regalo.png" alt="">
</div>